{
  "header": {
    "comment": "eric project file for project reusingcode",
    "copyright": "Copyright (C) 2023 , ",
    "saved": "2023-03-19, 07:02:37"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "e0e9f5433decee9e7ea5077c2013b76f3d15d807",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "reusingcode.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "django/connection_dj.py",
      "django/decorators.py",
      "django/management/commands/dumppostgres.py",
      "django/management/commands/permissions.py",
      "django/settings_file.py",
      "django/tabulator.py",
      "django/templatetags/__init__.py",
      "django/templatetags/mymenu.py",
      "django/templatetags/random_numbers.py",
      "python/admin_pg.py",
      "python/call_by_name.py",
      "python/casts.py",
      "python/connection_pg.py",
      "python/connection_pg3.py",
      "python/connection_pg_qt.py",
      "python/counter.py",
      "python/cpupower.py",
      "python/currency.py",
      "python/database_update.py",
      "python/datetime_functions.py",
      "python/decorators.py",
      "python/dialog.py",
      "python/example.py",
      "python/file_functions.py",
      "python/github.py",
      "python/internet.py",
      "python/libdictmanagers.py",
      "python/libmanagers.py",
      "python/lineal_regression.py",
      "python/listdict_functions.py",
      "python/myargparser.py",
      "python/myconfigparser.py",
      "python/myfunctions.py",
      "python/package_resources.py",
      "python/percentage.py",
      "python/sqlparser.py",
      "python/text_inputs.py",
      "python/translationlanguages.py",
      "python/ui/frmAccess.py",
      "python/ui/frmSelector.py",
      "python/ui/myqcharts.py",
      "python/ui/myqdialog.py",
      "python/ui/myqlineedit.py",
      "python/ui/myqtablewidget.py",
      "python/ui/myqwidgets.py",
      "python/ui/wdgDatetime.py",
      "python/ui/wdgDistributeAmount.py",
      "python/ui/wdgYear.py",
      "python/ui/wdgYearMonth.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}